{
  "name": "runsauce",
  "description": "Run a simple test on Sauce Labs",
  "tags": [
    "automation",
    "javascript",
    "selenium",
    "webdriver",
    "ios",
    "android",
    "firefoxos",
    "testing"
  ],
  "version": "0.6.3",
  "author": "jlipps@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/jlipps/runsauce.git"
  },
  "bugs": {
    "url": "https://github.com/jlipps/runsauce/issues"
  },
  "engines": [
    "node"
  ],
  "main": "./bin/runsauce.js",
  "bin": {
    "runsauce": "./bin/runsauce.js"
  },
  "directories": {
    "lib": "./lib",
    "test": "./test"
  },
  "dependencies": {
    "underscore": "~1.5.2",
    "yiewd": "~0.6.0",
    "monocle-js": "~1.0.0",
    "monocle-fs": "~0.0.6",
    "monocle-request": "0.0.4",
    "saucelabs": "~0.1.1",
    "optimist": "~0.6.0",
    "should": "~2.1.1",
    "prompt": "~0.2.12"
  },
  "scripts": {
    "test": "mocha test/"
  },
  "devDependencies": {
    "mocha": "~1.15.1",
    "regenerator": "0.4.12"
  }
}
